<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_dialog_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/hoonsaemaulundongr"
                android:gravity="center_horizontal"
                android:text="결제하기"
                android:textAlignment="center"
                android:textColor="@color/appDefault"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_dialog_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/hoonsaemaulundongr"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="진라면, 예감, 서울우유\n\n6150원"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/check_dialog_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/hoonsaemaulundongr"
                android:gravity="center_horizontal"
                android:text="결제를 진행하시겠습니까?"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_dialog_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hoonsaemaulundongr"
                    android:text="취소"
                    android:textColor="#E47098"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/finish_dialog_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hoonsaemaulundongr"
                    android:text="예"
                    android:textColor="@color/appDefault"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>